# .env file
APP_ENV=docker # Environment mode: "docker" or "local"
FLASK_ENV=development # switch between 'development' and 'production' for debug on/off
# TO DO - fix the 'production' switch so that it works with production WSGI server

PYTHONUNBUFFERED=1 # forces print statements immediately

# This stores hidden variables
DOCKER_DATABASE_URL=postgresql://postgres:password@db:5432/postgres # if you want to create a different db name, replace with whatever yu set as POSTGRES_DB

# Local database (for running outside Docker)
LOCAL_DATABASE_URL=postgresql://postgres:password@localhost:5432/taskagotchi # if you want to create a different db name, replace taskagotchi
# Linking the PGAdmin to the Postgres Container
POSTGRES_USER=postgres
POSTGRES_PASSWORD=password
POSTGRES_DB=postgres
# Postgres access (Docker Only) -- http://localhost:8080/
PGADMIN_DEFAULT_EMAIL=admin@example.com
PGADMIN_DEFAULT_PASSWORD=admin

# Frontend URL for CORS
FRONTEND_URL=http://localhost:5173
